:root {
  --primary: #7a9d54;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #7a9d54;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 22px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

.flag {
  max-width: 50%;
}
.intro-container {
  display: flex;
  align-items: center;
}
.homo {
  max-width: 20%;
  margin-right: 10px;
}
span[role="img"] {
  cursor: default;
}

.event-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

form {
  width: 100%;
  max-width: 100%;
  font-size: 16px;
}
/* textarea.form-input {
  width: 100%;
  height: 120px;
  resize: vertical;
}

.form-input {
  margin-bottom: 0.5rem;
} */
input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.login,
.signup {
  width: 85%;
  max-width: 120px;
  margin-left: 40%;
  /* margin-right: auto; */
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}
.event-list {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}
.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  border-color: green;
  border-style: solid;
  border-width: 3px;
}

.error-text {
  color: var(--error);
}
/* login & signup logo image */
.user-enter {
  display: flex;
}
.logo {
  display: flex;
  justify-content: end;
  margin: 3.5em;
}
.amoLogo {
  width: 20em;
  height: 10em;
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  form {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 75%;
  }
}
